<html><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#040612" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>GravTrade – We supply your demand!</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Muli', sans-serif;
        font-size: 13px;
        padding: 0;
        margin: 0;
        background-image: url('../static/img/gravtrade-home-background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: grey;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .btn {
        background-color: #2D77F7;
        padding: 10px 20px;
        border-radius: 20px;
      }

      h1 {
        color: #fff;
        margin-bottom: 30px;
      }

      h2 {
        margin-bottom: 70px;
        font-size: 16px;
        line-height: 1.8;
        color: #acbbce;
      }

      .container {
        position: absolute;
        width: 480px;
        height: 450px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        z-index: 100;
      }

      .photo-copyright {
        position: absolute;
        left: 30px;
        bottom: 30px;
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <div align="center">
<img src="http://www.gravtrade.com/static/img/gravtrade-forex-trading-large-logo-white.png" height="200" alt="GravTrade - Research Analyse Execute" title="GravTrade - Research Analyse Execute">
</div>
        
      <h2>Research | Analyze | Execute</h2>

        
        
        <a href="http://www.gravtrade.com/index2" class="btn">Welcome</a>
    </div>

    <p class="photo-copyright">Design by <a href="#" target="_blank">Gann</a></p>
    <canvas id="myCanvas" width="780" height="672"></canvas>

    <script src="https://npmcdn.com/particlesjs@1.0.1/dist/particles.min.js"></script>
    <script>
      window.onload = function() {
        Particles.init({
          selector: '#myCanvas',
          color: '#ffffff',
          connectParticles: true,
          minDistance: 140
        });
      };
    </script>
    
  
</body></html>
